.detail {

	padding: 64px 0;

	&__procent-title {
		margin-bottom: 8px;
	}

	&__paragraph-text {
		margin-bottom: 40px;
	}

	&__fresh-text {
		margin-bottom: 12px;
	}

	&__text {
		margin-bottom: 8px;
		margin-top: 32px;
	}

	&__category-text {
		margin-bottom: 12px;
	}

	&__black-link {
		margin-bottom: 12px;
	}

	&__green-link {
		display: inline-block;
		margin-bottom: 12px;
	}

	&__pozition {
		margin: 40px 0 24px 0;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 12px;
		width: 100%;
	} 

	&__select {
		border: none;
		padding: 15px 12px;
		margin-left: 90px;
		border: 1px solid #ccc;
		border-radius: 12px;
	}

	&__btn-green {
		margin-left: 90px;
	}

	&__small-title {
		display: flex;
		align-items: center;
		margin-bottom: 62px;

		&:not(:last-child) {
			margin-right: 16px;
		}

		&:nth-child(1)::before {
			@include before-after(16px, 16px);
			margin-right: 8px;
			background-image: url("../../../media/img/icons/red-health.svg");
			background-position: center;
		}

		&:nth-child(2)::before {
			@include before-after(16px, 16px);
			margin-right: 8px;
			background-image: url("../../../media/img/icons/red-list.svg");
			background-position: center;
		}
	}

	&__subs {
		padding-bottom: 16px;
		border-bottom: 1px solid #f5f5f5;
		position: relative;

		&::after {
			@include before-after(33%, 1px);
			background-color: $color-green;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}

	&__subs-title {
		margin-right: 70px;
		
		&:not(:first-child)::after {
			content: "18";
			padding: 0 8px;
			background-color: #f4f8ec;
			font-weight: 600;
			font-size: 12px;
			line-height: 18px;
			border-radius: 12px;
			color: $color-green;
		}	
	}
}

.detail-img {

	&__item {
		background-image: url("../../../media/img/img/product-bg.png");
		width: 100%;
		height: 435px;
		background-size: cover;
		border-radius: 12px;
		background-repeat: no-repeat;

		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
}

.detail-star__list {
	margin-bottom: 40px;
}

.table__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px 0;
}

